{% extends 'core/base.html' %}
{% block content %}
<h1>Noticias</h1>
<div class="container">
<div class="row">
 
{% for nw in nws %}
<div class="col-md-6 col-12">
    <div class="col-4">
        <div class="card my-3" style="width: 18rem;">
              <img class="card-img-top" src="{{ nw.imagen.url }}" alt="Card image cap"> 
              <div class="card-body">
              <h5 class="card-title">{{ nw.title }}</h5>
              <p class="card-text">{{ nw.description }}</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}
</div>

</div>
<nav aria-label="Page navigation example">
    <span class="current">
        Page {{ nws.number }} of {{ nws.paginator.num_pages }}.
    </span>
    <ul class="pagination">
      {% if nws.has_previous %} 
      <li class="page-item"><a class="page-link" href="?page=1">First</a></li>
      <li class="page-item"><a class="page-link" href="?page={{ nws.previous_page_number }}">Previous</a></li>
      {% endif %}
       
      {% if nws.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ nws.next_page_number }}">Next</a></li>
      <li class="page-item"><a class="page-link" href="?page={{ nws.paginator.num_pages }}">Last</a></li>
      {% endif %}

    </ul>
</nav>

{% endblock %}


